# Weather-Data-Visualization-Framework

./: README.md  sample.csv  settings.gradle
framework/: build.gradle
framework/config/checkstyle/: checkstyle.xml
framework/src/main/java/edu/cmu/cs/cs214/hw5/: WeatherIndexFrameworkRunner.java
framework/src/main/java/edu/cmu/cs/cs214/hw5/core/: ChangeListener.java  CityInfo.java  DataPlugin.java  DisplayPlugin.java  InputEntry.java  InputEntryType.java  PathInputEntry.java  ProcessedWeatherData.java  RawWeatherData.java  SelectMultipleInputEntry.java  SelectOneInputEntry.java  State.java  TextInputEntry.java  WeatherIndexFramework.java  WeatherIndexFrameworkData.java  WeatherIndexFrameworkDisplay.java  WeatherIndexGenerator.java  WeatherIndexType.java  WeatherMetric.java  WeatherRecord.java  WeatherState.java
framework/src/main/java/edu/cmu/cs/cs214/hw5/gui/: WeatherIndexFrameworkGui.java
gradle/wrapper/: gradle-wrapper.properties
hw5c/: build.gradle  settings.gradle
hw5c/config/checkstyle/: checkstyle.xml
hw5c/src/main/java/edu/cmu/cs/cs214/hw5/plugins/data/: AccuWeatherWebAPIPlugin.java  CoronaVirusWebAPIPlugin.java  WeatherComWebCrawlerPlugin.java
hw5c/src/main/java/edu/cmu/cs/cs214/hw5/plugins/display/: BoxChartDisplayPlugin.java  GroupedBarChartDisplayPlugin.java  PieChartDisplayPlugin.java
plugins/: build.gradle
plugins/src/main/java/edu/cmu/cs/cs214/hw5/plugin/: LineChartDisplayPlugin.java  LocalCSVDataPlugin.java  PieChartDisplayPlugin.java  StickChartDisplayPlugin.java  WebAPI12HFutureDataPlugin.java  WebCrawlerDataPlugin.java
